{
  "private": true,
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^5.0.6"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.12.0"
  }
}
