{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "noah.vandervort@ethereal.email",
    "DisplayName": "Test Ethereal mail",
    "Password": "MeK9wmru8WMXXj8h1E",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
